{:itonami.blueprint/id "cloud-itonami-iso3166-jpn-mod"
 :itonami.blueprint/name "Independent MOD Defense-Equipment Transfer & Security-Clearance Compliance Service — Japan (MOD)"
 :itonami.blueprint/iso3166 "JPN-MOD"
 :itonami.blueprint/iso3166-parent "JPN"
 :itonami.blueprint/ooyake-id "gov.jpn.mod"
 :itonami.blueprint/domain :public-sector/mod-defense-compliance
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:defense-transfer-clarity :security-clearance-access :public-spend-transparency]
 :itonami.blueprint/governor :defense-transfer-compliance-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
